#redis-mongodb同步配置文件
#save: 遍历匹配的key后台自动保存到mongodb，无限循环
#load: 启动时从mongodb加载到redis，只加载一次
# 单次从mongodb同步到redis时使用save模块的配置
#14:                                    # redis的db
#    -                                  #
#        key_pattern: ^job_[^_]{32}$    # redis匹配的key的正则表达式
#        collection: job                # 对应存储到mongodb的collection
#        update: 0                      # 是否更新 可选 默认1更新

save:
    -
        14: 
            -
                key_pattern: ^job_[^_]{32}$
                collection: job
                update: 0
    -
        1:
            -
                key_pattern: ^log_job_[^_]{32}$
                collection: job_log             
            -
                key_pattern: ^log_target_[^_]{32}$
                collection: target_log
            -
                key_pattern: ^log_host_.*$
                collection: host_log
            -
                key_pattern: ^[^_]{32}$
                collection: log
            -
                key_pattern: ^sum_[^_]{32}$
                collection: sum
    -
        15:
            -
                key_pattern: ^(session|global).*_[^_]{32}$
                collection: vars
                
load:
    -
        14:
            -
                collection: job

