;需要跟solve相同
[redis_send]
host=127.0.0.1
port=6379
passwd=my_redis_passwd
db=0

;需要跟solve相同
[redis_log]
host=127.0.0.1
port=6379
passwd=my_redis_passwd
db=1

;需要跟solve相同
[redis_tmp]
host=127.0.0.1
port=6379
passwd=my_redis_passwd
db=2

;需要跟solve相同
[redis_job]
host=127.0.0.1
port=6379
passwd=my_redis_passwd
db=14

;需要跟solve相同
[redis_config]
host=127.0.0.1
port=6379
passwd=my_redis_passwd
db=15

;用于存储web后端 配置参数/任务模板以及任务
[redis_manage]
host=127.0.0.1
port=6379
passwd=my_redis_passwd
db=5


[common]
;solve存放playbook的目录，可以不设置自动从redis获取（必须先启动solve）
;playbook_root=/path_to_solve/playbook
;上传文件的根目录
file_root=/tmp/solve/
;快速任务生成的临时playbook的根目录
playbook_temp=/tmp/solve/