# -*- coding: utf-8 -*- 

change_password_success='密码修改成功'
user_exist_already='用户名已经存在'
user_register_success='用户注册成功'
user_delete_success='用户删除成功'
password_error='密码错误'
user_not_exist='账号不存在'
set_cas_before_used='必须先在后端设置CAS的地址才能使用'
key_not_exist='key不存在'
redis_key_type_error='key在redis中的存储类型错误'
not_commit_empty_info='提交信息不能为空'
type_constrict='type必须为string list set hash之一'
type_not_match='type类型不匹配'
key_not_exist='key不存在'
redis_key_type_error='key在redis中的存储类型错误'
not_commit_empty_info='提交信息不能为空'
type_constrict='type必须为string list set hash之一'
type_not_match='type类型不匹配'
should_not_commit_empty_data='空数据不必提交'
commit_date_attr_error='提交的数据必须包含以下属性： spliter、parallel、exeinfo、playbook'
error_in_line='第 %d 行配置信息错误！'
fast_job_parallel='快速任务-并行'
fast_job_serial='快速任务-串行'
should_not_change_in_path='路径不能存在..'
path_is_dir='路径为文件'
read_file_failed='读取文件失败'
path_is_not_file='路径不为文件'
path_is_not_dir='路径不为目录'
upload_success='上传成功'
create_success='创建成功'
create_failed='创建失败'
upload_failed_tips='上传出现错误，请查看日志'
read_success='读取成功'
read_failed_tips='读取失败，请查看日志'
download_success='下载成功'
parse_result_failed_tips='解析返回失败，请查看日志'
download_failed_tips='下载失败，请查看日志'
list_success='查看成功'
list_failed_tips='查看失败，请查看日志'
create_failed_tips='创建失败，请查看日志'
close_success='断开成功'
close_failed='断开失败'
connect_success='连接成功'
connect_timeout='连接超时'


